<html lang="en">

<head>
    <!DOCTYPE html>
    <meta charset="utf-8">
    <title>Shoreline Mayhem</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,500i,700" rel="stylesheet"> </head>

<body class="overwater">
    <div id="loading"> <span id="loadingtext">Loading</span> </div>
    <div class="titleOverlay">
        <h1 class="title" id="title">Shoreline<br>Mayhem</h1>
        <button id="underwawa">Submerge</button>
        <div class="minitext firstMessage">press me to begin</div>
    </div>
    <div id="slidecontainer">
        <input type="range" min="1" max="7" step="1" value="0" id="slider"> </div>
    <div id="underbubbles">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="minitext secondMessage">use me to navigate</div>
    <div id="jslocation"></div>
    <script src="js/three.min.js"></script>
    <!--    THREE JS LIBRARY-->
    <script src="js/Detector.js"></script>
    <!-- RAYCASTER LIBRARY-->
    <script src="js/ImprovedNoise.js"></script>
    <!-- PERLIN NOISE LIBRARY-->
    <script src="js/Tween.js"></script>
    <!-- TWEEN JS LIBRARY-->
    <script src="js/ColladaLoader.js"></script>
    <!-- Collada Loader LIBRARY-->
    <script src="js/script.js"></script>
</body>

</html>